<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" app:cardCornerRadius="0.0dip" app:cardElevation="2.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/app_icon" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="70.0dip" android:src="@drawable/ic_launcher_background" android:layout_weight="0.2" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="0.55">
            <TextView android:textStyle="bold" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@id/app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="APP NAME" android:maxLines="1" />
            <TextView android:ellipsize="end" android:id="@id/package_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="com.google" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>